<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>「Webコンテンツ作成」の成果</h1>

        <h2>本テーマについて</h2>
        <p>この学習のテーマは、HTMLやCSS,javascriptを用いてWebページを作成できるようになることである。また、資料を読みどのように動いているかや、デバックデバッガーなどを使ってコードの間違いを修正できるようになることが目的である。この授業を通して、情報工学の基礎的な知識を固めるのが目標です。</p>

        <h2>プロジェクト課題について</h2>
        <p>このプロジェクトでは、世界の天気の概要を表示する課題に取り組みました。まずはHTMLで主な形を作り、そこで書き込んだ天気の概要を見やすくするためにCSSで色をつけたり枠を作りました。次にjavascriptで動きや他の都市のデータも取得できるようにしました。この課題ではajax通信を使って別のurlからデータを取得するもので、外部の物との通信にとても苦戦した。練習6-1と自分の書いたコードを何度も見比べてまずはロンドンの情報を表示させることができたが他の都市を表示させるときにまた苦戦した、失idを{id}としてしまっているのになかなか気づけずにとても時間がかかった。</p>
        <p>プロジェクト課題で作成したページ:<a href="project.html" target="_blank"> project.html</a></p>

        <h2>数当てゲーム</h2>
        <p>今回のテーマでは3回のうちに1~10までの数字を予想し当てるというプログラムを作りました。またユーザーの入力した数字と答えとなる数字によって表示する文を変更するという操作もしました。HTMLでは入力ボタンやjavascriptを読み込むというコードを書きました。javascriptでは乱数を作ったり、ユーザーが入力した数字と発生させた乱数が一致しているかを判定する関数hanteiを作り、乱数と入力された数字の差を元にユーザーへヒントを出すプログラムを作りました。</p>
        <p>数当てゲームのページ: <a href="kazuate.html" target="_blank">kazuate.html</a></p>

        <h2>各授業の学習事項</h2>
        <h3>第一回 WWL と HTML</h3>
        <p>HTMLはWebの構造を記述するためのものであることを学んだ。また、HTMLは開始タグと終了タグで囲まれているという特徴がある言語となっている。HTMLには要素というものがあり、要素にはブロック要素とインライン要素がある。段落や見出し文字・メニューバーなどはブロック要素である。強調やリンクなどはインライン要素となっている。注意事項として、インライン要素の中にブロック要素を配置することができないという決まりがあることを知った。</p>
        <p>演習の成果:<a href="practice-html/elements.html" target="_blank"> 演習1-4: HTMLのさまざまな要素</a></p>

        <h3>第2回 CSS による Web ページの装飾</h3>
        <p>今回の授業では、CSSについて学んだ。CSSは主にページを修飾するものであり、CSSは要素の見た目を変更するものなので、HTMLが最初に与えられて、次にその装飾をするCSSを記述する。という順番になっているということが分かった。また、CSSではセレクタで装飾したい要素を指定しプロパティ名で装飾の種類、プロパティ値で装飾の具体的な値を決めていることが分かった。</p>
        <p>演習の成果:<a href="practice-css/browser-intro.html" target="_blank">演習2-3: CSSによるWebページの装飾</a></p>

        <h3>第3回 JavaScript の基本</h3>
        <p>今回はjavascriptについて学んだ。javascriptは読み込むためにHTMLでCSSと同様に読み込むためのコードを書き込むことが必要だと知った。また、javascriptはwebページで複雑な機能を実装でき、webページを開いたときやボタンを押したときなどにjavascriptが読み込まれることが分かった。
        </p>
        <p>演習の成果:<a href="practice-js/obj-practice.html" target="_blank">演習3-6: Javascriptの基本</a></p>

        <h3>第4回 DOM と JavaScript</h3>
        <p>今回はボタンを押したらページが変化する処理をjavascriptプログラムとして記述する方法を学んだ。HTMLではフォーム処理というページにテキストボックスとボタンを配置する処理、javascriptではイベント処理というボタンが押されたら何かをする処理、、DOMというページに置かれているHTML要素の検索方法とテキスト変更方法を学んだ。</p>
        <p>演習の成果:<a href="practice-eventdom/tashizan.html" target="_blank">演習4-10: イベント処理とDOM(1)</a></p>
        <h3>第5回 イベント処理</h3>
        <p>今回の授業では前回の授業の続きであるDOMの新しい機能について学んだ。主に要素の新規作成・編集（要素の属性を追加したり変更するなど）・削除について学んだ。要素の属性を設定したり、要素1の内部に要素2を設定するのか、要素1の直後に要素2を設定するのかの判断がとても必要な技術であると感じた。</p>
        <p>演習の成果:<a href="practis-dom2/dom2-exercise.html" target="_blank">演習5-7: DOM(2)</a></p>
        
    </body>
</html>